GET http://localhost:8000/users
###

GET http://localhost:8000/users/60afb1ced4d4779d0e1a4714
###

POST http://localhost:8000/register
Content-Type: application/json

{
    "Last_name": "Durand",
    "First_name": "Jean",
    "Birthdate": "1990-06-25",
    "Adress": "13006 Marseille Avenue du Prado",
    "Role": true,
    "Civility": 1,
    "Email": "jean.durand@mail.fr",
    "Password": "azerty"
}
###

PATCH http://localhost:8000/users/6082bba64bd4b035736998e8
Content-Type: application/json

{
    "Last_name": "Durand",
    "First_name": "Jean",
    "Birthdate": "1990-06-25",
    "Adress": "13006 Marseille Avenue du Prado",
    "Role": false,
    "Civility": 0,
    "Email": "jean2@mail.fr",
    "Password": "azerty"
}

###
DELETE http://localhost:8000/users/60a7e317a2a79c2501a9af76
