server{
    # Port listen
    listen 80;

    # DNS Record for catch request
    server_name wwww.sport-care.fr;

    # Open block for process forward request
    location /{
        # Server where traffic is transferred
        proxy_pass http://127.0.0.1:3000;
        # Include file proxy_params with general param
        include proxy_params;
    }
}